.grid-item {
  border: 5px solid palegreen;
  background-color: rgba(152, 251, 152, 0.63);
  margin: 5px;
  color: blue;
  font-size: 50px;
}
.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);

  grid-template-rows: [row-1]300px [row-2]200px;
  grid-template-areas: "header header header" "footer footer footer";
  grid-auto-rows: 100px;
}
.item1 {
    grid-area: header;
  /*background-color: peachpuff;
  grid-row-start: row-1;
  grid-row-end: 3;
  grid-column-start: 1;
  grid-column-end: 5;

  grid-row: 1 / 3;
  grid-column: 1 / 5;*/

  /*grid-area: 1/1/3/5; /*row start/column-start/row-end/column-end*/
}
.item2 {
    grid-area: footer;
}
