<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cinema City</title>
    <style>
      .header {
        background-color: black;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        padding: 5px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .header img {
        height: 80px;
        width: 120px;
      }
      .main_menu {
        padding: 5px;
        background-color: orange;
        height: 60px;
        display: flex;
        justify-content: center;
        align-items: center;
        
      }
      .main_menu a:visited {
        color: black;
      }
      .main_menu a:link {
        text-decoration: none;
        color: black;
      }
      .main_menu a:hover {
        color: white;
      
      }
      .main_menu h2 {
        display: inline;
      }

      .main_menu button {
        background-color: orange;
        border: none;
        font-size: 20px;
      }
      .space {
        width: 1200px;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <img src="logo.svg" alt="" />
      <span class="space"></span>
      <h2>Győr</h2>
      <h2>Mozi megváltoztatása</h2>
    </div>
    <div class="main_menu">
      <div class="container">
        <button><strong><a href="index.html">Műsoron</a></strong></button>
        <button><strong><a href="index.html">Ajánlatok</a></strong></button>
        <button><strong><a href="index">Ajándékjegy</a></strong></button>
        <button><strong><a href="index.html">IMAX</a></strong></button>
        <button><strong><a href="index.html">4DX</a></strong></button>
        <button><strong><a href="index.html">ScreenX</a></strong></button>
        <button><strong><a href="index.html">VIP</a></strong></button>
      </div>
    </div>
  </body>
</html>
