<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: #edf5e0;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
      }
      .header {
        display: flex;
        width: 100%;
        height: 300px;
        background-color: #5cdb94;
        text-align: center;
        justify-content: center;
        align-items: center;
      }
      .container {
        width: 70%;
        background-color: #05396b;
        height: 700px;
        margin-top: 50px;
        margin-bottom: 50px;
        margin-right: auto;
        margin-left: auto;
        padding: 30px;
        text-align: center;
    

      }
      .footage {
        background-color: #389583;
        width: 70%;
        height: 350px;
        margin: auto;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .container p{
        font-size: 15px;

      }
      .container h1 {
        text-align: center;
      }
      
      
    </style>
  </head>
  <body>
    <div class="header">
      <h1>Fejléc</h1>
    </div>
    <div class="container">
      <h2 style="text-align: center;">Cím</h2>
      <img src="kepek-28.jpg" alt="" />
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio
        veniam obcaecati dolorem quasi, minima deserunt minus perspiciatis. Cum,
        atque voluptatem deserunt quam harum autem consequatur necessitatibus
        perferendis in adipisci rerum. Lorem ipsum dolor sit amet, consectetur
        adipisicing elit. Animi dicta fugiat mollitia illum perferendis quam
        ipsum totam magni? Earum explicabo quidem nulla eius nemo suscipit velit
        ipsum tempora blanditiis libero! Lorem ipsum dolor, sit amet consectetur
        adipisicing elit. Laboriosam ullam, quod suscipit aliquid, hic quo ea
        veniam dolores a expedita facere? Earum itaque magni nihil laborum
        soluta autem asperiores perferendis!
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem ad
        officia et qui explicabo sunt hic maxime labore adipisci aliquid debitis
        delectus aliquam numquam illo, facere quod ipsa quis. Ratione! Lorem,
        ipsum dolor sit amet consectetur adipisicing elit. Fugit sed doloremque
        blanditiis nulla culpa, doloribus ex? Voluptate possimus perspiciatis
        vero maxime necessitatibus unde consequuntur porro suscipit? Quasi
        veritatis aut ut! Lorem ipsum dolor sit amet, consectetur adipisicing
        elit. 
      </p>
    </div>
    <div class="footage">
        <h3>Lábléc</h3>
    </div>
  </body>
</html>
