<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        display: flex;
        background-color: burlywood;
        
      }
      .item {
        background-color: chocolate;
        height: 100px;
        width: 100px;
        margin: 10px;
      }
      .n3 {
        order: 6;
        background-color: blueviolet;
        flex-grow: 1;
      }
      .n2 {
        background-color: pink;
      }
      .n1 {
        background-color: palegoldenrod;
      }
      .n4 {
        background-color: palegreen;
      }
      .n5 {
        background-color: paleturquoise;
        flex-grow: 2;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="n1 item">1</div>
      <div class="n2 item">2</div>
      <div class="n3 item">3</div>
      <div class="n4 item">4</div>
      <div class="n5 item">5</div>
      <div class="n6 item">6</div>
    </div>
  </body>
</html>
