<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .flexbox {
        display: flex;
        flex-wrap: wrap;
        flex-flow: column wrap;
        justify-content: center;
        height: 500px;
        overflow: hidden;
        background-color: burlywood;
        justify-content: space-between;
        align-items: baseline;
        padding: 10px;
        width: 40%;
        margin: auto;
        margin: auto;
        align-items: center;
      }
      div div {
        height: 25%;
        width: 20%;
        background-color: pink;
        margin: 5px;
        color: white;
        font-size: 40px;
      }
      .big {
        background-color: black;
        width: 40%;
      }
      .big div {
        background-color: blue;
        color: white;
        height: 40px;
        width: 40px;
      }
    </style>
  </head>
  <body>
    <div class="flexbox">
      <div>1</div>
      <div>2</div>
      <div><p style="top: 10px">3</p></div>
      <div>4</div>
      <div>5</div>
      <div>6</div>
      <div>7</div>
      <div>8</div>
      <div>9</div>
    </div>
  </body>
</html>
