<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       @media only screen and  (max-width: 600px){
        body {
            background-color: yellow;
        }
       }
       @media only screen and (min-width: 600px) and (max-width: 767px) {
        body {
            background-color: paleturquoise;
        }
       }
       @media only screen and (min-width: 768px) and (max-width: 991px) {
        body {
            background-color: palevioletred;
        }
       }
       @media only screen and (min-width: 992px) and (max-width: 1199px) {
        body {
            background-color: palegoldenrod;
        }
       }
       @media only screen and (min-width: 1200px)  {
        body {
            background-color: blue;
        }
       }
       
       
    </style>
</head>
<body>
    <div> </div>
</body>
</html>