<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            margin: 10px;
            width: 200px;
            height: 200px;
            border: 1px solid black;
            background-color: rgba(0, 128, 0, 0612);
            position: fixed;
        }
        .n1 {
            top: 0px;
            left: 0px;
            background-color: purple;
            opacity: 50%;
        }
        .n2 {
            top: 25px;
            left: 25px;
            background-color:red;
            opacity: 50%;
        }
        .n3 {
            top: 50px;
            left: 50px;
            background-color: yellow;
            opacity: 50%;
        }
        .n4 {
            top: 75px;
            left: 75px;
            background-color: blue;
            opacity: 50%;
        }
        .n5 {
            top: 100px;
            left: 100px;
            background-color: orange;
            opacity: 50%;
            z-index: 10;
        }
        .n6 {
            top: 125px;
            left: 125px;
            background-color: grey;
            opacity: 50%;
        }

    </style>
</head>
<body>
    <div class="box n1"></div>
    <div class="box n2"></div>
    <div class="box n2"></div>
    <div class="box n3"></div>
    <div class="box n4"></div>
    <div class="box n5"></div>
    <div class="box n6"></div>
    <div></div>
</body>
</html>