<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        margin: 0px;
    }
    .container{
        background-color: grey;
        display: flex;
        flex-direction: column;
    }
   .item {
    height: 100px;
    background-color: paleturquoise;
    flex-grow: 1;
    margin: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
   }
   @media screen and (min-width: 1024px) {
    .container {
        flex-direction: row;
        justify-content: space-around;
    }
   }
   @media screen and (min-width: 768px) and (max-width: 1024px) {
    .item {
        background-color: red;
    }
   }
   @media screen and (orientation: landscape) {
        .item {
            color:yellow;
        }
   }

</style>
<body>
    <div class="container">
        <div class="item"><p>1</p></div>
        <div class="item"><p>2</p></div>
        <div class="item"><p>3</p></div>
    </div>
</body>
</html>