<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      header {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .products {
        display: flex;
        margin: 20px;
        
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: space-around;
        width: 90%;
        margin: auto;
        flex-shrink: 0;
      }
      .product {
        display: flex;
        flex-direction: column;
        align-items: center;
        border: 1px lightgrey solid;
        border-radius: 10px;
        box-shadow: 10px 10px 10px grey;
        width: 400px;
        padding: 10px;
        margin: 10px;
      }
      h1 {
        text-align: center;
      }
      .product:hover {
        transform: scale(0.8);
      }
    </style>
  </head>
  <body>
   <h1>Shop</h1>
    <div class="products">
      <div class="product">
        <h2>Item</h2>
        <img
          src="https://fastly.picsum.photos/id/339/300/150.jpg?hmac=t-p5R4ZS0t8Q3BcouYCbwsH7ZlnZTuid-AGUIC92Q54"
          alt=""
        />
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. A, modi!
          Temporibus eveniet ipsam iure excepturi tempora. Possimus, ratione
          accusantium deserunt aperiam voluptatibus voluptas dolore corporis
          eaque quaerat, veniam, neque ipsam!
        </p>
      </div>
      <div class="product">
        <h2>Item</h2>
        <img
          src="https://fastly.picsum.photos/id/339/300/150.jpg?hmac=t-p5R4ZS0t8Q3BcouYCbwsH7ZlnZTuid-AGUIC92Q54"
          alt=""
        />
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. A, modi!
          Temporibus eveniet ipsam iure excepturi tempora. Possimus, ratione
          accusantium deserunt aperiam voluptatibus voluptas dolore corporis
          eaque quaerat, veniam, neque ipsam!
        </p>
      </div>
      <div class="product">
        <h2>Item</h2>
        <img
          src="https://fastly.picsum.photos/id/339/300/150.jpg?hmac=t-p5R4ZS0t8Q3BcouYCbwsH7ZlnZTuid-AGUIC92Q54"
          alt=""
        />
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. A, modi!
          Temporibus eveniet ipsam iure excepturi tempora. Possimus, ratione
          accusantium deserunt aperiam voluptatibus voluptas dolore corporis
          eaque quaerat, veniam, neque ipsam!
        </p>
      </div>
      <div class="product">
        <h2>Item</h2>
        <img
          src="https://fastly.picsum.photos/id/339/300/150.jpg?hmac=t-p5R4ZS0t8Q3BcouYCbwsH7ZlnZTuid-AGUIC92Q54"
          alt=""
        />
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. A, modi!
          Temporibus eveniet ipsam iure excepturi tempora. Possimus, ratione
          accusantium deserunt aperiam voluptatibus voluptas dolore corporis
          eaque quaerat, veniam, neque ipsam!
        </p>
      </div>
      <div class="product">
        <h2>Item</h2>
        <img
          src="https://fastly.picsum.photos/id/339/300/150.jpg?hmac=t-p5R4ZS0t8Q3BcouYCbwsH7ZlnZTuid-AGUIC92Q54"
          alt=""
        />
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. A, modi!
          Temporibus eveniet ipsam iure excepturi tempora. Possimus, ratione
          accusantium deserunt aperiam voluptatibus voluptas dolore corporis
          eaque quaerat, veniam, neque ipsam!
        </p>
      </div>
      <div class="product">
        <h2>Item</h2>
        <img
          src="https://fastly.picsum.photos/id/339/300/150.jpg?hmac=t-p5R4ZS0t8Q3BcouYCbwsH7ZlnZTuid-AGUIC92Q54"
          alt=""
        />
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. A, modi!
          Temporibus eveniet ipsam iure excepturi tempora. Possimus, ratione
          accusantium deserunt aperiam voluptatibus voluptas dolore corporis
          eaque quaerat, veniam, neque ipsam!
        </p>
      

    </div>
  </body>
</html>
